# Open.Logging

./: .editorconfig  CHANGELOG.md  COMPREHENSIVE_USAGE_GUIDE.md  DebugFileLoggerTest.cs  Directory.Build.props  Directory.Packages.props  MULTIPLE_LOGGERS_GUIDE.md  Open.Logging.sln  PUBLICATION_SUMMARY.md  README.md  VerifyMultipleLoggersDemo.cs
.github/: copilot-instructions.md
ColorTest/: ColorTest.csproj  Program.cs
Open.Logging.Extensions/: BufferedLogger.cs  ChannelFactory.cs  ConsoleDelegateFormatter.cs  ConsoleDelegateLogger.cs  ConsoleTemplateFormatter.cs  ConsoleTemplateFormatterOptions.cs  Default.cs  Defaults.cs  FileFormatterOptions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LogLevelLabels.cs  LoggerBase.cs  LoggingBuilderExtensions.cs  LoggingExtensions.cs  Open.Logging.Extensions.csproj  PreparedLogEntry.cs  PreparedLoggerBase.cs  README.md  ScopedLoggerBase.cs  TemplateFormatterOptions.cs  UnifiedLoggingBuilderExtensions.cs.backup
Open.Logging.Extensions.Demo/: FileLoggerDemoProgram.cs  FileLoggerRollingDemoProgram.cs  FormatterDemoProgram.cs  LoggingDemoService.cs  Open.Logging.Extensions.Demo.csproj  Program.cs  Program.cs.bak  SimpleFileLoggerDemo.cs
Open.Logging.Extensions.Demo/Commands/: BaseCommand.cs  ConfigTestCommand.cs  FileLoggerCommand.cs  FormatterCommand.cs  MenuCommand.cs  MultipleLoggersCommand.cs  RollingFileLoggerCommand.cs  SimpleFileLoggerCommand.cs  TestCommand.cs
Open.Logging.Extensions.Demo/Examples/: MultipleLoggersExample.cs  MultipleLoggersVerificationDemo.cs
Open.Logging.Extensions.Examples/: MultipleLoggersWorkingExample.cs
Open.Logging.Extensions.SpectreConsole/: BufferedLoggerExtensions.cs  ExceptionDisplay.cs  ISpectreConsoleFormatter.cs  LoggingBuilderExtensions.cs  Open.Logging.Extensions.SpectreConsole.csproj  Placement.cs  README.md  SimpleSpectreConsoleFormatter.cs  SimpleSpectreConsoleLogger.cs  SpectreConsoleExtensions.cs  SpectreConsoleFormatterBase.cs  SpectreConsoleLogOptions.cs  SpectreConsoleLogTheme.Dracula.cs  SpectreConsoleLogTheme.ModernColors.cs  SpectreConsoleLogTheme.Monokai.cs  SpectreConsoleLogTheme.OneDark.cs  SpectreConsoleLogTheme.cs  SpectreConsoleOptions.cs  SpectreDelegateFormatter.cs  UnifiedSpectreFormatterAdapter.cs
Open.Logging.Extensions.SpectreConsole/Formatters/: CallStackSpectreConsoleFormatter.cs  CompactSpectreConsoleFormatter.cs  JsonStyleSpectreConsoleFormatter.cs  MicrosoftStyleSpectreConsoleFormatter.cs  MinimalMutliLineSpectreConsoleFormatter.cs  SimpleSpectreConsoleFormatter.cs  StructuredMultilineFormatter.cs  TableSpectreConsoleFormatter.cs  TreeSpectreConsoleFormatter.cs
Open.Logging.Extensions.SpectreConsole/Themes/: SpectreConsoleLogTheme.Dracula.cs  SpectreConsoleLogTheme.LightBackground.cs  SpectreConsoleLogTheme.ModernColors.cs  SpectreConsoleLogTheme.Monokai.cs  SpectreConsoleLogTheme.OneDark.cs  SpectreConsoleLogTheme.SolarizedDark.cs  SpectreConsoleLogTheme.TweakedDefaults.cs
Open.Logging.Extensions.Tests/: ConfigurationDiagnosticTest.cs  ConsoleDelegateFormatterTests.cs  ConsoleDelegateLoggerTests.cs  DebugFileLoggerTest.cs  FileLoggerBuilderExtensionsTests.cs  FileLoggerReliabilityTests.cs  FileLoggerRollingTests.cs  FileLoggerTestBase.cs  FileLoggerTests.cs  ImprovedMultipleLoggersTest.cs  IntegrationDiagnosticTest.cs  IsolatedLoggerTests.cs  LevelFormattingVerificationTests.cs  LoggingBuilderExtensionsTests.cs  MemoryLoggerBuilderExtensionsTests.cs  MemoryLoggerTemplateConfigurationTest.cs  MemoryLoggerTests.cs  MinimalReproductionTest.cs  MultipleLoggersIntegrationTests.cs  Open.Logging.Extensions.Tests.csproj  SimpleSpectreConsoleFormatterTests.cs  SimpleSpectreConsoleLoggerTests.cs  SingleFileLoggerProviderTests.cs  SpectreConsoleExtensionsTests.cs  SpectreConsoleLoggerTests.cs  TemplateFormatterOptionsTests.Advanced.cs  TemplateFormatterOptionsTests.Properties.cs  TemplateFormatterOptionsTests.Scopes.cs  TemplateFormatterOptionsTests.Transformation.cs  TemplateFormatterOptionsTests.Validation.cs  TemplateFormatterOptionsTests._.cs  TemplateFormatterOptionsTests.cs  TemplateFormattingVerificationTests.cs
Open.Logging.Extensions/Console/: ConsoleDelegateFormatter.cs  ConsoleDelegateLogger.cs  ConsoleFormatterBase.cs  ConsoleTemplateFormatter.cs
Open.Logging.Extensions/FileSystem/: FileFormatterOptions.cs  FileLoggerBuilderExtensions.cs  FileLoggerExtensions.cs  FileLoggerFormatterOptions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerProviderBase.cs  SingleFileLoggerProvider.cs
Open.Logging.Extensions/Memory/: MemoryLoggerBuilderExtensions.cs  MemoryLoggerExtensions.cs  MemoryLoggerOptions.cs  MemoryLoggerProvider.cs
Open.Logging.Extensions/Writers/: BufferedLogEntryWriter.cs  BufferedWriter.cs  ILogEntryWriter.cs  IPreparedLogEntryWriter.cs  ITextLogEntryWriter.cs  LogEntryWriterBase.cs  README.md  TemplateTextLogEntryWriter.cs  TextLogEntryWriterBase.cs
dev-history/: README.md  v2.0.0.md
