<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);CA1812;CA1848;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Open.Logging.Extensions.SpectreConsole\Open.Logging.Extensions.SpectreConsole.csproj" />
	</ItemGroup>

</Project>
