<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);CA1812;CA1848;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Open.Logging.Extensions\Open.Logging.Extensions.csproj" />
		<ProjectReference
			Include="..\Open.Logging.Extensions.SpectreConsole\Open.Logging.Extensions.SpectreConsole.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
	</ItemGroup>

</Project>