<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides customizable a Microsoft.Extensions.Logging.Console.ConsoleFormatter for Spectre.Console.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.Logging.Extensions\Open.Logging.Extensions.csproj" />
  </ItemGroup>

</Project>
