<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>

		<Description>Provides customizable a Microsoft.Extensions.Logging.Console.ConsoleFormatter for Spectre.Console.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.Logging.Extensions\Open.Logging.Extensions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include=".\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
